# CinemaIndonesianFinalSubmission

./: build.gradle  settings.gradle
app/: build.gradle
app/release/: app-release.apk  output-metadata.json
app/src/androidTest/java/com/dicoding/cinemaindonesiansubmission4/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dicoding/cinemaindonesiansubmission4/: MainActivity.java  MyApplication.java  SplashScreen.java
app/src/main/java/com/dicoding/cinemaindonesiansubmission4/adapter/: MoviesAdapter.java  TvShowAdapter.java
app/src/main/java/com/dicoding/cinemaindonesiansubmission4/db/: DatabaseContract.java  DatabaseHelper.java  Helper.java
app/src/main/java/com/dicoding/cinemaindonesiansubmission4/entity/: Database.java
app/src/main/java/com/dicoding/cinemaindonesiansubmission4/mapping/: MappingHelper.java
app/src/main/java/com/dicoding/cinemaindonesiansubmission4/provider/: CinemaProvider.java
app/src/main/java/com/dicoding/cinemaindonesiansubmission4/reminder/: Reminder.java  ReminderSettings.java
app/src/main/java/com/dicoding/cinemaindonesiansubmission4/view/detail/: DetailMovieActivity.java  DetailTvShowActivity.java
app/src/main/java/com/dicoding/cinemaindonesiansubmission4/view/movies/: MovieFragment.java
app/src/main/java/com/dicoding/cinemaindonesiansubmission4/view/tvshow/: TvShowFragment.java
app/src/main/java/com/dicoding/cinemaindonesiansubmission4/viewmodel/: CinemaViewModel.java
app/src/main/res/drawable/: border_box.xml
app/src/main/res/layout/: activity_main.xml  activity_splash_screen.xml  fragment_recyclerview.xml  items.xml  list_favorite_banner.xml  widget_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml  main_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-in/: strings.xml
app/src/main/res/xml/: favorite_tv_show_widget_info.xml  reminder_settings.xml
app/src/test/java/com/dicoding/cinemaindonesiansubmission4/: ExampleUnitTest.java
(+30 files in other folders)
